<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>e9716f9a-5ce1-491c-b1e3-480e840b04e1</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>FieldDefinitionGenerator.Logic.Shared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Constants\FileTypes.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\Abstractions\AbstractGenerationService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\Abstractions\IGenerationService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\TypeScriptGenerationService.cs" />
  </ItemGroup>
</Project>